<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadFileActivity">

    <TextView
        android:id="@+id/tv_net_speed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="网速"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="进度"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_net_speed" />

    <Button
        android:id="@+id/begin_download"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="开始下载"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress" />

    <Button
        android:id="@+id/end_download"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="结束下载"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/begin_download" />

</androidx.constraintlayout.widget.ConstraintLayout>